<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life BattlePass</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
</head>
<body>


    <div class="topnav">

        <div class="tabs">

            <div class="equipped">
                <p class="navtext active">EQUIPPED</p>
            </div>

            <div class="switcher">
                <p class="navtext">SWITCHER</p>
            </div>

            <div class="challenges">
                <p class="navtext">CHALLENGES</p>
            </div>

        </div>
        
    </div>

<div class="tab-content">


    <div class="active" style="color: white;">

        <p>TAB 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem ipsa sapiente sed est? Similique saepe perferendis ab sint ipsam iusto consectetur quam obcaecati, eum, nostrum eos earum atque id?
        </p>
    </div>
    
    <div style="color: white;">
        <p>TAB 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem ipsa sapiente sed est? Similique saepe perferendis ab sint ipsam iusto consectetur quam obcaecati, eum, nostrum eos earum atque id?
        </p>
    </div>

    <div style="color: white;">
        <p>TAB 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem ipsa sapiente sed est? Similique saepe perferendis ab sint ipsam iusto consectetur quam obcaecati, eum, nostrum eos earum atque id?
        </p>
    </div>

</div>

    
</body>
</html>